QUESTIONS

Design a table structure for following conditions:
A user can write many articles. Each written article will fall under one category. Remember that many articles can be written under same category.
The users can be of two types viz. admin or normal. A user can post multiple comments on an article.
Now write queries for:

Q1) manage(create, update, delete) categories, articles, comments, and users

Answers


Structure : Create_Tables file
DUMP  :  DUMPmagazine.sql 



Q2) select all articles whose author's name is user3 (Do this exercise using variable also).

Answers

2.1) WITHOUT VARIABLE

Select a.article_title, u.author_name from articles as a 
join user as u on u.id = a.user_id where u.author_name = 'user3';


+----------------+-------------+
| article_name   | author_name |
+----------------+-------------+
| Plantation     | user3       |
| Panaroma       | user3       |
| 5-G Technology | user3       |
+----------------+-------------+

2.2) USING VARIABLE

set @var1 = 'user3';
Select a.article_title as article_name, u.author_name from articles as a 
join user as u on u.id = a.user_id where u.author_name = @var1;

+----------------+-------------+
| article_name   | author_name |
+----------------+-------------+
| Plantation     | user3       |
| Panaroma       | user3       |
| 5-G Technology | user3       |
+----------------+-------------+

Q3) For all the articles being selected above, select all the articles and also the comments associated with those articles in a single query (Do this using subquery also)

Answers


3.1) USING A NESTED QUERY


Select  tbl1.article_title, tbl1.author_name, tbl1.comment_title as comments_name 
from
(
Select  a.article_title, u.author_name, c.comment_title from comments as c
join articles as a on a.id = c.article_id
join user as u on u.id = a.user_id where u.author_name = 'user3'

)tbl1;

+----------------+-------------+------------------+
| article_title  | author_name | comments_name    |
+----------------+-------------+------------------+
| Plantation     | user3       | comment_title 3  |
| Panaroma       | user3       | comment_title 7  |
| Panaroma       | user3       | comment_title 10 |
| 5-G Technology | user3       | comment_title 8  |
| 5-G Technology | user3       | comment_title 9  |
+----------------+-------------+------------------+

3.2) WITHOUT A NESTED QUERY

Select  a.article_title, u.author_name, c.comment_title as comments_name from comments as c
join articles as a on a.id = c.article_id
join user as u on u.id = a.user_id where u.author_name = 'user3';

+----------------+-------------+------------------+
| article_title  | author_name | comments_name    |
+----------------+-------------+------------------+
| Plantation     | user3       | comment_title 3  |
| Panaroma       | user3       | comment_title 7  |
| Panaroma       | user3       | comment_title 10 |
| 5-G Technology | user3       | comment_title 8  |
| 5-G Technology | user3       | comment_title 9  |
+----------------+-------------+------------------+
  
Q4 Write a query to select all articles which do not have any comments (Do using subquery also)


4.1)  USING A NESTED QUERY

select tbl1.article_title, tbl1.comment_title 
from
( 
select a.article_title, c.comment_title from articles as a
left Join comments as c on c.article_id = a.id where c.comment_title is null;
)tbl1;

+----------------+----------------+
| article_title  | comments_title |
+----------------+----------------+
| GDP            |       Null     |
| Smart City     |       Null     |
+----------------+----------------+

4.2)  WITHOUT A NESTED QUERY

select a.article_title, c.comment_title from articles as a
left Join comments as c on c.article_id = a.id where c.comment_title is null;
+----------------+----------------+
| article_title  | comments_title |
+----------------+----------------+
| GDP            |       Null     |
| Smart City     |       Null     |
+----------------+------------


5 Write a query to select article which has maximum comments

select u.author_name, u.type, a.article_title, count(c.id)  as commentCount from articles as a
join user as u on u.id = a.user_id
left join comments as c on a.id = c.article_id
group by a.id
having commentCount in (2);

+-------------+-------+----------------+--------------+
| author_name | type  | article_title  | commentCount |
+-------------+-------+----------------+--------------+
| user5       | admin | Warehouse      |            2 |
| user3       | user  | Panaroma       |            2 |
| user3       | user  | 5-G Technology |            2 |
+-------------+-------+----------------+--------------+

6 Write a query to select article which does not have more than one comment by the same user ( do this using left join and group by )

select u.author_name, a.article_title, count(c.id)  as commentCount from articles as a
join user as u on u.id = a.user_id
left join comments as c on a.id = c.article_id
group by a.id
having commentCount in (0,1);

+-------------+---------------+--------------+
| author_name | article_title | commentCount |
+-------------+---------------+--------------+
| user1       | Smart City    |            0 |
| user4       | GDP           |            0 |
| user6       | Green bonds   |            1 |
| user1       | Climate       |            1 |
| user2       | Roadways      |            1 |
| user3       | Plantation    |            1 |
+-------------+---------------+--------------+
6 rows in set (0.00 sec)
-------------------------------------------------------------END-----------------------------------------------------------------------
