QUESTIONS

Design a table structure for following conditions:
A user can write many articles. Each written article will fall under one category. Remember that many articles can be written under same category.
The users can be of two types viz. admin or normal. A user can post multiple comments on an article.
Now write queries for:

Q1) manage(create, update, delete) categories, articles, comments, and users

Answers


Structure : Create_Tables file
DUMP  :  DUMPmagazine.sql 



Q2) select all articles whose author's name is user3 (Do this exercise using variable also).

Answers

2.1) WITHOUT VARIABLE

Select * from articles as a
join user as u on u.id = a.user_id where u.author_name = 'user3';

+----+----------------+---------+-------------+----+-------------+------+
| id | article_title  | user_id | category_id | id | author_name | type |
+----+----------------+---------+-------------+----+-------------+------+
|  3 | Plantation     |       3 |           9 |  3 | user3       | user |
|  7 | Panaroma       |       3 |           4 |  3 | user3       | user |
|  8 | 5-G Technology |       3 |           5 |  3 | user3       | user |
+----+----------------+---------+-------------+----+-------------+------+

2.2) USING VARIABLE

set @var1 = 'user3';
Select * from articles as a
join user as u on u.id = a.user_id where u.author_name = @var1;

+----+----------------+---------+-------------+----+-------------+------+
| id | article_title  | user_id | category_id | id | author_name | type |
+----+----------------+---------+-------------+----+-------------+------+
|  3 | Plantation     |       3 |           9 |  3 | user3       | user |
|  7 | Panaroma       |       3 |           4 |  3 | user3       | user |
|  8 | 5-G Technology |       3 |           5 |  3 | user3       | user |
+----+----------------+---------+-------------+----+-------------+------+

Q3) For all the articles being selected above, select all the articles and also the comments associated with those
articles in a single query (Do this using subquery also)

Answers


3.1) USING A NESTED QUERY

Select a.article_title, group_concat(c.comment_name) from articles as a
join user as u on u.id = a.user_id 
left join
(
select article_id as sibling, comment_title as comment_name from  comments
) as c
On c.sibling = a.id
where u.author_name = 'user3'
group by a.article_title;

+----------------+--------------------------------------------------+ 
| article_title  | comments_name                                    |
+----------------+--------------------------------------------------+
| 5-G Technology | comment_title 8,comment_title 9                  |
| Panaroma       | comment_title 7,comment_title 10,comment_title 11|
| Plantation     | comment_title 3                                  |
+----------------+--------------------------------------------------+


3.2) WITHOUT A NESTED QUERY

Select a.article_title, group_concat(c.comment_title) as comment_name from articles as a
join user as u on u.id = a.user_id
left join comments as c on a.id = c.article_id
where u.author_name = 'user3'
group by a.article_title;

+----------------+--------------------------------------------------+ 
| article_title  | comments_name                                    |
+----------------+--------------------------------------------------+
| 5-G Technology | comment_title 8,comment_title 9                  |
| Panaroma       | comment_title 7,comment_title 10,comment_title 11|
| Plantation     | comment_title 3                                  |
+----------------+--------------------------------------------------+

  
Q4 Write a query to select all articles which do not have any comments (Do using subquery also)


4.1)  USING A NESTED QUERY

select SNO, article_name, comment_name from
(
Select a.id as SNO, a.article_title as article_name, c.comment_title as comment_name from articles as a
left join comments as c
on a.id = c.article_id
) as ad
where ad.comment_name is null;

+----+---------------+--------------+
| SNO| article_name  | comment_name |
+----+---------------+--------------+
|  4 | GDP           |       NUll   |   
|  9 | Smart City    |       Null   |   
+----+---------------+---------+--- +

4.2)  WITHOUT A NESTED QUERY

select a.id as SNO, a.article_title as article_name, c.comment_title as comment_name
from articles as a
left Join comments as c on  a.id = c.article_id 
where comment_title is null;

+----+---------------+--------------+
| SNO| article_name  | comment_name |
+----+---------------+--------------+
|  4 | GDP           |       NUll   |   
|  9 | Smart City    |       Null   |   
+----+---------------+---------+--- +

5 Write a query to select article which has maximum comments

Select article_name, max(comment_Count) from
(
Select article_title as article_name, count(c.id) as comment_Count from articles as a
left join comments as c on a.id = c.article_id
group by a.article_title
order by comment_Count desc
) as counts;

+-------+----------------+--------+
| article_name| maximum_comments  |
+-------+----------------+--------+
| Panaroma    |        3          |
+-------------+-------+-----------+

6 Write a query to select article which does not have more than one comment by the same user ( do this using left join and group by )

select a.article_title, count(c.id)  as commentCount from articles as a
left join comments as c on a.id = c.article_id
group by a.article_title
having commentCount <= 1;

+---------------+--------------+
| article_title | commentCount |
+---------------+--------------+
| Climate       |            1 |
| Roadways      |            1 |
| Plantation    |            1 |
| GDP           |            0 |
| Green bonds   |            1 |
| Smart City    |            0 |
+---------------+--------------+
-------------------------------------------------------------END-----------------------------------------------------------------------
